<html>
<head>
<title> Others </title>
<link rel="stylesheet" type="text/css" href="navigation.css"/>
<style>
.parallax, header {
  /* The image used */
  background-image: url("image/star7.jpg");

  /* Set a specific height */
  height: 150px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>

<style>
body {
  background: #ff3333;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #b3003b;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<header align="center" style="font-size:25px">
<br>
<h1 style="color:white;" style="font-size:30px"> Music Music 30 ~~</h1> 
</header>

<ul style="font-size:20px">
<li> <a href="index.html"><b> Home Page </b></a></li>
<li> <a href="biodata.html"><b> Biodata </b></a></li>
<li> <a href="experience.html"><b> Experience </b></a></li>
<li> <a href="education.html"><b> Education </b></a></li>
<li> <a href="family.html"><b> Family </b></a></li>
<li> <a href="gallery.html"><b> Gallery </b></a></li> 
<li> <a href="others.html"><b> Other necessary pages </b></a></li>
</ul>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<ol type="I">
<h2><li> Music that I listen to while using laptop </li></h2>
<br>
<br>
- Frankie Vallie - Can't take my eyes off you
<br>
<br>
<audio controls>
  <source src="audio/Can't Take My Eyes Off You - Frankie Valli.mp3" type="audio/mpeg">
</audio>
<br>
<br>
- Awie ft Ella - Baldu Biru
<br>
<br>
<audio controls>
  <source src="audio/Ella feat awie - baldu biru.mp3" type="audio/mpeg">
</audio>
<br>
<br>
- Awie ft Ella - Baldu Biru
<br>
<br>
<audio controls>
  <source src="audio/Ella feat awie - baldu biru.mp3" type="audio/mpeg">
</audio>
<br>
<br>
- The Greatest Showman Cast - This Is Me
<br>
<br>
<audio controls>
  <source src="audio/The Greatest Showman Cast - This Is Me.mp3" type="audio/mpeg">
</audio>
<br>
<br>
- Isyana Saraswati - Tetap Dalam Jiwa
<br>
<br>
<audio controls>
  <source src="audio/isyana_saraswati_tetap_dalam_jiwa_lyrics_mp3_55848.mp3" type="audio/mpeg">
</audio>
<br>
<br>

<h2><li> Big Bang - I am YG stan </li></h2>
<br>
<br>
(only some of them, not all)
<br>
<br>
- Fantastic Baby
<br>
<br>
<audio controls>
  <source src="audio/bigbang - fantastic baby.mp3" type="audio/mpeg">
</audio>
<br>
<br>
- Bang Bang Bang  
<br>
<br>
<audio controls>
  <source src="audio/Bang Bang Bang.mp3" type="audio/mpeg">
</audio>
<br>
<br>

<h2><li> BlackPink </li></h2>
<br>
<br>
- Boombayah
<br>
<br>
<audio controls>
  <source src="audio/Boombayah.mp3" type="audio/mpeg">
</audio>
<br>
<br>
- Whistle
<br>
<br>
<audio controls>
  <source src="audio/Whistle.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</ol>

</body>
</html>